#include <iostream>
#include <sstream>
using namespace std;

//"a" - всего бактерий в первый день в контейнере
//"b" - вместо каждой бактерии образуется b новых бактерий в инкубаторе
//"c" - используются для проведения различных опытов и затем уничтожаются
//если (a*b) бактерий меньше c, то используются все бактерии и эксперимент заканчивается
//"d" - в контейнер после эксперимента можно поместить не более d бактерий
//"k" - количество дней в эксперименте

int main() {

    int a, b, c, d, k;
    cin >> a >> b >> c >> d >> k;

    for (int i = 0; i < k; i++) {
        int cur_a = a * b - c;
        if (cur_a <= 0) {
            cout << 0;
            return 0;
        }
        if (cur_a > d) {
            cur_a = d;
        }
        if (cur_a == a) {
            cout << cur_a;
            return 0;
        }
        a = cur_a;
    }
    cout << a;
    return 0;

}